<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 1200px;
            background-color: lightcoral;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: lightblue;
            position: relative;
            left: 50%;
            /* top: 150px; */
        }
        .tag{
            width: 150px;
            height: 30px;
            position: sticky;
            top: 0px;
            left: 50px;
            font-size: 20px;
            text-align: center;
            color: aliceblue;
            background-color: #000;
        }
        .fixed{
            width: 200px;
            height: 200px;
            background-color: lavenderblush;
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="tag">sticky</div>
    <div class="fixed">fixed</div>
</body>
</html>