<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        body{
            margin: 50px;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: #CB4042;
        }

        .box:hover {
            background-color: #51A8DD;
        }
        table,
        th,
        tr,
        td {
            /* border: 3px dotted #58B2DC; */
            font-family: "Lucida Handwriting", "Brush Script MT", cursive;
            /* font-weight: bolder; */
            font-size: 28px;
            background-color: #376B6D;
            border: 1px solid #fff;
        }
        table{
            width: 50%;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
            color: #fff;
        }
        td:hover{
            background-color: #fff;
            color: #376B6D;
        }
    </style>
</head>

<body>
    <!-- <div class="box"> -->

    </div>
    <table>
        <tr>
            <th>產品</th>
            <th>價格</th>
        </tr>
        <tr>
            <td>巧克力可可碎片</td>
            <td>NT$ 100</td>
        </tr>
        <tr>
            <td>抹茶星冰樂</td>
            <td>NT$ 100</td>
        </tr>
        <tr>
            <td>香草星冰樂</td>
            <td>NT$ 100</td>
        </tr>
        <tr>
            <td>摩卡星冰樂</td>
            <td>NT$ 100</td>
        </tr>
    </table>
</body>

</html>