<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海賊王通緝令</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Patrick Hand', cursive;
            background-image: url(https://i.pinimg.com/736x/92/58/91/925891a77fe6b8b827474848c487f4e3.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            /* 垂直排列 */
            align-items: center;
            /* 水平置中 */
            justify-content: center;
            /* 垂直置中 */
            min-height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 960px;
            background-color: #ffffffb7;
            border-radius: 16px;
            padding: 30px 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border: 4px dashed #E16B8C;
            text-align: center;
        }

        .box {
            width: 260px;
            height: 200px;
            background-color: #f7d69b;
            background-image: url(https://i.pinimg.com/736x/2a/8e/f7/2a8ef7d0f4ad6d87c0d0b2b93303bb64.jpg);
            background-size: 1600px;
            background-repeat: no-repeat;

            /* background-position: center; */
        }

        .box1 {
            background-position-x: -36px;
            background-position-y: -88px;
        }

        .box2 {
            background-position-x: -354px;
            background-position-y: -88px;
        }

        .box3 {
            background-position-x: -671px;
            background-position-y: -88px;
        }

        .box4 {
            background-position-x: -36px;
            background-position-y: -532px;
        }

        .box5 {
            background-position-x: -354px;
            background-position-y: -532px;
        }

        .box6 {
            background-position-x: -671px;
            background-position-y: -532px;
        }

        .pic {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: center;
            margin-top: 20px;
        }

        .box:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="container">
            <div class="pic">
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>
                <div class="box box5"></div>
                <div class="box box6"></div>
            </div>
    </div>
</body>

</html>