<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .box{
            width: 300px;
            height: 270px;
            background: rgb(58, 58, 58);
        }
        .box1{
            position: relative;
            left: 100px;
            top: 50px;
            background: rgb(46, 109, 37);
        }
        .box2, .box3, .box4, .box5, .box6, .box7{
            position: absolute;
        }
        
        .box2{
            width: 80px;
            height: 80px;
            left: 30px;
            top: 50px;
            /* background: rgb(58, 58, 58); */
        }
        
        .box3{
            width: 80px;
            height: 80px;
            right: 30px;
            top: 50px;
            /* background: rgb(58, 58, 58); */
        }
        .box4{
            width: 50px;
            height: 50px;
            top: 140px;
            left: 125px;
        }
        .box5{
            width: 100px;
            height: 70px;
            top: 170px;
            left: 100px;
        }
        .box6{
            width: 30px;
            height: 30px;
            bottom: 0px;
            left: 100px;
        }

        .box7{
            width: 30px;
            height: 30px;
            bottom: 0px;
            right: 100px;
        }
    </style>
</head>

<body>
    <div class="box box1">
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
    </div>
    
</body>

</html>