<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社社史</title>
    <style>
        body {
            font-family: DFKai-sb, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #FF0000;
            text-align: center;
            width: 770px;
            height: calc(768px - 65px - 29px - 20px);
            margin: 0 auto;
        }

        .container {
            background-image: url(./image/0101.jpg);
        }

        .title {
            margin: 0 auto;
            font-size: 18px;
            text-align: center;
        }

        table {
            width: 770px;
            border: none;
            text-align: center;
        }
        p{
            text-align: left;
            font-size: 16px;
            line-height: 0.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">吉他社社史</div>
        <table>
            <tr>
                <td><a href="index.html" target="_top">回社團介紹首頁</a></td>
                <td><a href="guitar_even.html">吉他社近期活動公告</a></td>
                <td><a href="guitar_learing.html">吉他社教學內容</a></td>
            </tr>
        </table>
            <p>吉他社社史：</p>
            <p>本社成立於76年7月15日，迄今五年有餘，</p>
            <p>初為一群愛好吉他的同學的聚會，後由王小明提議成立吉他社，</p>
            <p>起初成立時，也遭遇些許困難，但在眾多愛好吉他的同學共同努力下，</p>
            <p>終於成立吉他社，提供吉他愛好者一個相互交流的園地，</p>
            <p>王小明並被推舉為第一屆社長。</p>
            <p>五年多來參加多次全國性比賽，履有佳績，並與其他學校的吉他社皆有密切交流，</p>
            <p>在校內外不定時舉行吉他音樂會，皆有不錯的評價。</p>
            <p>未來，在吉他教學上，將朝多元化教學模式發展，並建立吉他社網站，</p>
            <p>提供更多吉他的教學，讓對吉他有興趣的朋友們，有一個更好的學習園地。</p>
            <p>&nbsp;</p>
            <p>社長資料：</p>
            <p>姓名：王小明</p>
            <p>出生年月日：民國73年10月8日生</p>
            <p>身高：172公分</p>
            <p>體重：60公斤</p>
            <p>星座：天秤座</p>
            <p>興趣：詩詞，音樂(特別是吉他)</p>
            <p>經歷：多次參予吉他演奏比賽(民歌比賽)多獲好評</p>
            <p>&nbsp;</p>
            <p>指導老師資料：</p>
            <p>姓名：陳小英</p>
            <p>出生年月日：民國57年10月22日</p>
            <p>身高：168公分</p>
            <p>體重：50公斤</p>
            <p>星座：天秤座</p>
            <p>興趣：古典吉他</p>
            <p>經歷：民歌餐廳駐唱歌手7年、詞曲創作、吉他教學5年。</p>

    </div>


</body>

</html>