<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社教學內容</title>
    <style>
        body {
            font-family: DFKai-sb, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #FF0000;
            text-align: center;
            width: 770px;
            height: calc(768px - 65px - 29px - 20px);
            margin: 0 auto;
        }

        .container {
            
            background-image: url(./image/0101.jpg);
        }

        .title {
            margin: 0 auto;
            font-size: 18px;
            text-align: center;
        }

        table{
            width: 770px;
            margin: 0 auto;
            text-align: center;
        }

        .btn button {
            margin: 10px auto;
            display: flex;
            flex-wrap: wrap;
            padding: 8px 12px;
            font-size: 16px;
            border: 1px solid #999;
            background-color: #f0f0f0;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 6px;
        }
        .btn button:hover{
            background-color: #fff;
            color: #0000FF;
        }
    </style>
</head>

<body>
    <div class="contaier">
        <div class="title">吉他社教學內容</div>
        <table>
            <tr>
                <td><a href="index.html" target="_top">回社團介紹首頁</a></td>
                <td><a href="guitar_hisory.html">吉他社社史</a></td>
                <td><a href="guitar_even.html">吉他社近期活動公告</a></td>
            </tr>
        </table>
        <div class="btn">
            <button>基礎樂理</button>
            <button>常用之吉他技巧</button>
            <button>音程介紹以及音程表內容</button>
            <button>節奏型態</button>
            <button>和絃及級數和絃</button>
            <button>和絃公式</button>
            <button>轉位複合</button>
            <button>調音法</button>
            <button>吉他的保養</button>
            <button>如何轉調</button>
        </div>

    </div>

</body>

</html>