<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社近期活動公告</title>
    <style>
        body {
            font-family: DFKai-sb, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #FF0000;
            text-align: center;
            width: calc(1024px - 215px);
            height: calc(768px - 65px - 29px - 20px);
            margin: 0 auto;
        }

        .container {
            background-image: url(./image/0101.jpg);
        }

        .title {
            margin: 0 auto;
            font-size: 18px;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            width: 770px;
            border: none;
            text-align: center;
        }
        .table3{
            font-size: 16px;
            text-align: left;
        }
        .table3 th{
            color: #800000;
            
        }
        .table3 td{
            width: 85%;
        }
        #one0916{
            color: #0000FF;
        }
        #two1031{
            color: #FF0000;
        }
        #three1225{
            color: #00FF00;
        }
        #four0101{
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">吉他社近期活動公告</div>
    
    <table>
        <tr>
            <td><a href="index.html" target="_top">回社團介紹首頁</a></td>
            <td><a href="guitar_hisory.html">吉他社社史</a></td>
            <td><a href="guitar_learing.html">吉他社教學內容</a></td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td><a href="#one0916">九月十六日</a></td>
            <td><a href="#two1031">十月三十一日</a></td>
            <td><a href="#three1225">十二月二十五日</a></td>
            <td><a href="#four0101">元月一日</a></td>
        </tr>
    </table>
    <br>
    <table class="table3">
        <th>近期活動</th>
        <tr>
            <td id="one0916">
                <p>日期：九月十六日</p>
                <p>活動主題：社員大會</p>
                <p>地點：吉他社教室</p>
                <p>主持人：王小明</p>
                <p>活動內容：</p>
                <p>1.入社歡迎茶會</p>
                <p>2.指導老師致詞</p>
                <p>3.社長致詞</p>
                <p>4.社規介紹以及教學內容之簡介</p>
            </td>
            <td><a href="#">TOP</a></td>
        </tr>
        <tr>
            <td id="two1031">
                <p>日期：十月三十一日</p>
                <p>活動主題：校內吉他表演</p>
                <p>地點：學校大禮堂</p>
                <p>領隊：王小明社長</p>
                <p>表演內容：以吉他演奏演唱民歌，曲目如下</p>
                <p>1.海浬來的沙</p>
                <p>2.微風往事</p>
                <p>3.七月涼山</p>
                <p>4.明天會更好(大合唱)</p>
            </td>
            <td><a href="#">TOP</a></td>
        </tr>
        <tr>
            <td id="three1225">
                <p>日期：十二月二十五日</p>
                <p>活動主題：校內吉他比賽</p>
                <p>地點：學校大禮堂</p>
                <p>主辦單位：教務處</p>
                <p>吉他比賽規則：</p>
                <p>1.凡我玉山高中之學生</p>
                <p>2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏</p>
                <p>3.參賽者必須自備樂器</p>

            </td>
            <td><a href="#">TOP</a></td>
        </tr>
        <tr>
            <td id="four0101">
                <p>日期：元月一日</p>
                <p>活動主題：全國吉他(高中組)演奏比賽</p>
                <p>地點：台北市社教館</p>
                <p>主辦單位：教育部</p>
                <p>比賽規則：</p>
                <p>1.由學校推舉優秀同學參予</p>
                <p>2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加</p>
                <p>3.參賽規則請參考比賽細則</p>
            </td>
            <td><a href="#">TOP</a></td>
        </tr>
    </table>
    </div>
</body>

</html>