<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
    <style>
        body{
            width: 960px;
            margin: 30px auto;
        }
        .container{
            width: 600px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap-reverse;
            background-color: #a38fa3;
            border: 1px solid #a38fa3;
        }
        .box{
            width: 300px;
            height: 300px;
            background-size:cover;
            background-position: center;

        }
        .one{
            background-image: url(https://i.pinimg.com/736x/8c/12/f5/8c12f53c2161213907fed57240ac7124.jpg);
        }
        .two{
            background-image: url(https://i.pinimg.com/736x/e1/39/bd/e139bdb22897f8e2911f975d0c70767a.jpg);
        }
        .three{
            background-image: url(https://i.pinimg.com/736x/1a/0d/ec/1a0decff8b02037f9737524811302d3e.jpg);
        }
        .four{
            background-image: url(https://i.pinimg.com/736x/f1/c0/90/f1c0902700fbf2a4bc6ef28eb2451c27.jpg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
        <div class="box four">4</div>
    </div>
</body>
</html>